Type=Desktop
RBProjectVersion=2023.01
MinIDEVersion=20150400
OrigIDEVersion=20230100
Class=App;App.xojo_code;&h000000001D200FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000385D27FF;&h0000000000000000;false
Folder=MathsKit;MathsKit;&h000000007FB8EFFF;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h000000002516B04D;&h0000000000000000;false
Class=MathsTests;Unit Tests/MathsTests.xojo_code;&h00000000441787FF;&h000000002516B04D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004BCF97FF;&h0000000000000000;false
Class=DesktopTestController;Unit Tests/DesktopTestController.xojo_code;&h000000003FC78D4E;&h000000002516B04D;false
Folder=Framework;Unit Tests/Framework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;Unit Tests/Framework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;Unit Tests/Framework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;Unit Tests/Framework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;Unit Tests/Framework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;Unit Tests/Framework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Folder=UI;Unit Tests/UI;&h00000000447F2FFF;&h000000002516B04D;false
MenuBar=XojoUnitMenuBar;Unit Tests/UI/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h00000000447F2FFF;false
Toolbar=UnitTestsToolbar;Unit Tests/UI/UnitTestsToolbar.xojo_toolbar;&h000000004C5F6799;&h00000000447F2FFF;false
Window=UnitTestsWindow;Unit Tests/UI/UnitTestsWindow.xojo_window;&h000000005E851226;&h00000000447F2FFF;false
Folder=Images;Unit Tests/UI/Images;&h00000000787687FF;&h00000000447F2FFF;false
MultiImage=ExportIcon;Unit Tests/UI/Images/ExportIcon.xojo_image;&h000000001806AFFF;&h00000000787687FF;false
MultiImage=RunIcon;Unit Tests/UI/Images/RunIcon.xojo_image;&h0000000023E50FFF;&h00000000787687FF;false
MultiImage=RunUntilFailIcon;Unit Tests/UI/Images/RunUntilFailIcon.xojo_image;&h000000007C4E2FFF;&h00000000787687FF;false
MultiImage=StopIcon;Unit Tests/UI/Images/StopIcon.xojo_image;&h00000000118617FF;&h00000000787687FF;false
Module=Maths;MathsKit/Maths.xojo_code;&h000000001BB057FF;&h000000007FB8EFFF;false
Module=VMaths;MathsKit/VMaths.xojo_code;&h000000006B3D17FF;&h000000007FB8EFFF;false
Class=Vector2;MathsKit/VMaths/Vector2.xojo_code;&h000000000435C7FF;&h000000006B3D17FF;false
Class=Matrix2;MathsKit/VMaths/Matrix2.xojo_code;&h0000000056F6CFFF;&h000000006B3D17FF;false
Class=Vector3;MathsKit/VMaths/Vector3.xojo_code;&h000000006E011FFF;&h000000006B3D17FF;false
Class=Matrix3;MathsKit/VMaths/Matrix3.xojo_code;&h000000005B442FFF;&h000000006B3D17FF;false
DefaultWindow=UnitTestsWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Maths Testbed.exe
MacCarbonMachName=Maths Testbed
LinuxX86Name=Maths Testbed
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MathsKit Testbed.xojo_resources;&h0
OSXBundleID=com.garrypettet.Maths
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
